{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Auto Mode",
            "type": "shell",
            "command": "python3 scripts/auto-mode-generator/auto-mode-generator.py"
        }
    ]
}